# server {
#     listen 80;
#     server_name breizh-rp.lblanleuil.fr;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

# Commenter la section SSL temporairement
# server {
#     listen 443 ssl;
#     server_name breizh-rp.lblanleuil.fr;

#     ssl_certificate /etc/letsencrypt/live/breizh-rp.lblanleuil.fr/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/breizh-rp.lblanleuil.fr/privkey.pem;

#     location / {
#         proxy_pass http://web-breizhrp:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }
